PORT=5000
API_KEY="GEMINI_API"
PROMPT_LOCATION="
            You are a travel data expert.
            Find 3–12 famous Indian districts located between [PINCODE_1] and [PINCODE_2] along the driving route.
            Respond strictly in pure JSON — no text, symbols, or explanations.
            {
            from: [PINCODE_1],
            to: [PINCODE_2],
            districts: [District1, District2, District3]
            }
            "
PROMPT_DISTANCE= "
            Give me the exact driving distance (as per Google Maps) between the following two Indian pincodes: [PINCODE_1] and [PINCODE_2].
            Respond only in JSON with the following structure — no extra text, no symbols, no explanation:
            {
            pincode_from: [PINCODE_1],
            pincode_to: [PINCODE_2],
            distance: X km
            }
            The distance value must be exact as per Google Maps driving route (not approximate, not aerial distance).
            "
